# Note for Linux Users
#
# To enable Xdebug to communicate with an external system inside a Docker container,
# it needs to know the IP address of the Docker host. This IP address is used to establish
# connection between Xdebug inside the container and the debugging client (such as your IDE)
# on the external system.
#
# To find out the IP of the Docker host, use the following command:
# $(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')

DOCKER_HOST_IP=172.17.0.1